HTTP_SERVER_ADDRESS=:8443

CERTIFICATE_PATH=../certificates
CERTIFICATE_FILE=certificate.crt
CERTIFICATE_KEY=private.key

PEERS="wss://0.0.0.0:6443/ws"
READ_LIMIT=8192
WRITE_LIMIT=8192

SRC_DIR=src
EXE=main